<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!--jQuery library-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    #banner_image{
      padding-top: 75px;
      padding-bottom: 50px;
      text-align: center;
      color: #f8f8f8;
      width:100%;
      background-image: url("intro-bg_1.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    #banner_content{
      position: relative;
      padding-top: 6%;
      padding-bottom: 6%;
      margin-top: 12%;
      margin-bottom: 12%;
      background-color: rgba(0, 0, 0, 0.7);
      max-width: 660px;
    }

    footer{
      padding: 10px 0;
      background-color: #101010;
      color:#9d9d9d;
      bottom: 0;
      width: 100%;
    }

    .navigation{
      padding: 0 5rem;
    }
    </style>
  </head>
  <body>
      <nav class="navbar navbar-inverse navbar-fixed-top navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#" class="navbar-brand">Lifestyle Store</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span>Signup</a></li>
            <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
          </ul>
        </div>
      </nav>
      <div id="banner_image" class="container">
        <center>
          <img class="img-responsive">
          <div id="banner_content">
            <a href="products.html"><button type="button" class="btn btn-danger btn-lg active">Shop Now</button></a>
          </div>
        </center>
        </div>
        <footer>
          <div class="container">
          <center>Copyright © Lifestyle Store. All Rights Reserved and Contact Us: +91 90000 00000</center>
        </div>
        </footer>
  </body>
  </html>
